POSTGRES_URL="postgres://default:rDMXEqsj46zN@ep-empty-lab-a2diji0n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rDMXEqsj46zN@ep-empty-lab-a2diji0n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rDMXEqsj46zN@ep-empty-lab-a2diji0n-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rDMXEqsj46zN@ep-empty-lab-a2diji0n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-lab-a2diji0n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="rDMXEqsj46zN"
POSTGRES_DATABASE="verceldb"